set-option -g default-shell /bin/zsh
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# C-a <direction> switch between panes
bind -n M-Left "select-pane -L"
bind -n M-Down "select-pane -D"
bind -n M-Up "select-pane -U"
bind -n M-Right "select-pane -R"
bind -n C-o "select-pane -l"

# Resize 
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-S-Left resize-pane -L 10
bind -n C-S-Right resize-pane -R 10
bind -n C-S-Down resize-pane -D 5
bind -n C-S-Up resize-pane -U 5

# Split horizontal (C-s -) or vertical (C-s \) in pwd
bind - split-window -v  -c '#{pane_current_path}'
bind \\ split-window -h  -c '#{pane_current_path}'
bind | split-window -h  -c '#{pane_current_path}'

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-keys "emacs"

set -g status-interval 1
set -g status-bg '#555555'
set -g status-fg '#cccccc'

set -g status-left-length 50
set -g status-right-length 160

set -g status-right '%d-%m | %H:%M:%S | #(whoami) '

# Open new window on pwd
bind w new-window -c '#{pane_current_path}'

set-option -g base-index 1
set-option -g renumber-windows on

# send pane to other window
bind b break-pane -d
# show 'popup' for selecting session
bind e choose-tree

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message     "copied to system clipboard"
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle


# Update default binding of `Enter` to also use copy-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"

# Mouse support
set -g mouse on
